<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>It's raining men</title>
  </head>
  <body>
    <div class="blur-one"></div>
    <div class="blur-two"></div>

    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="filters">
      <defs>
        <filter id="blur">
          <feGaussianBlur in="SourceGraphic" stdDeviation="0,2" />
        </filter>
      </defs>
    </svg>
  </body>

  <script src="index.js"></script>

  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      overflow: hidden;
    }

    .blur-one,
    .blur-two {
      position: absolute;
      height: 100vh;
      width: 100vw;
    }

    .blur-one {
      z-index: 10;
    }

    .blur-two {
      z-index: 20;
    }

    span {
      display: inline-block;
      border-radius: 50%;
      background-color: #434640;
      width: 10px;
      height: 10px;
      position: absolute;
      -webkit-filter: url("#blur");
      filter: url("#blur");
    }
  </style>
</html>
